[defaults]
host_key_checking = False
verbosity = 1
interpreter_python = auto_silent
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts_cache

stdout_callback = default
display_skipped_hosts = no
callbacks_enabled = profile_tasks,ara_default


[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o VisualHostKey=yes
pipelining = True
